events {
    worker_connections 1024;
}

http {
    upstream backend_nodes {
        ip_hash;
        server app_node_1:3000;
        server app_node_2:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend_nodes;
            
            # --- KONFIGURASI WEBSOCKET YANG LEBIH KUAT ---
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            
            # Mencegah Nginx memutus koneksi idle
            proxy_read_timeout 3600s;
            proxy_send_timeout 3600s;
            
            # Matikan buffering agar data real-time lancar
            proxy_buffering off; 
            # ---------------------------------------------
            
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}