events {
    worker_connections 1024;
}

http {
    upstream backend_nodes {
        # Sticky Session (IP Hash)
        # Agar user tidak loncat-loncat server saat refresh page
        ip_hash;
        
        server app_node_1:3000;
        server app_node_2:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend_nodes;
            
            # Konfigurasi Wajib WebSocket
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            
            # Forward IP Asli
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}